SECRET_KEY='p&l%385148kn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'

_DATABASE_URL=psql://postgres:postgres@0.0.0.0:5432/postgres
_DB_ENGINE=django.db.backends.postgresql
_DB_NAME=postgres
_DB_HOST=db
_DB_PORT=5432
_POSTGRES_USER=postgres
_POSTGRES_PASSWORD=postgres
